<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_spot" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="170dp"
        android:layout_height="93dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.691"
        app:srcCompat="@drawable/create_account" />

    <EditText
        android:id="@+id/emil"
        android:layout_width="266dp"
        android:layout_height="48dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/edit_txt"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName|textEmailAddress"
        android:minHeight="48dp"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/name"
        android:layout_width="262dp"
        android:layout_height="53dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/edit_txt"
        android:ems="10"
        android:hint="your name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/emil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="262dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/edit_txt"
        android:ems="10"
        android:hint="phon number"
        android:inputType="textPersonName|phone"
        android:minHeight="48dp"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/emil"
        app:layout_constraintTop_toBottomOf="@+id/emil" />

    <EditText
        android:id="@+id/password"
        android:layout_width="262dp"
        android:layout_height="53dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edit_txt"
        android:ems="10"
        android:hint="password"
        android:inputType="textPersonName|textPassword"
        android:minHeight="48dp"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <ImageView
        android:id="@+id/signIn"
        android:layout_width="133dp"
        android:layout_height="35dp"
        android:layout_marginTop="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sign_up" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="128dp"
        android:layout_height="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signIn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/line" />
</androidx.constraintlayout.widget.ConstraintLayout>